root@chatbot-server:/opt/LeadFlowTracker# cd /opt/LeadFlowTracker

# Run the inline database health check
cat > test-db-now.sh << 'SCRIPT_END'
#!/bin/bash

echo "🏥 ai-memory Database Health Check"
echo "===================================="
echo ""

DB_HOST="db-memory-do-user-17481003-0.c.db.ondigitalocean.com"
DB_PORT="25061"
DB_CONNECTION="postgresql://doadmin:AVBL_u0StE4lNxN7w7hsU8L_NLE6@db-memory-do-user-17481003-0.c.db.ondigitalocean.com:25061/ai-memory-pool?sslmode=require"

# Test 1: DNS Resolution
echo "Test 1: DNS Resolution"
if nslookup $DB_HOST > /dev/null 2>&1; then
    echo "✅ DNS works - Resolved to: $(nslookup $DB_HOST | grep -A1 'Name:' | grep 'Address:' | awk '{print $2}')"
else
    echo "❌ DNS failed"
fi
echo ""

# Test 2: Port connectivity
echo "Test 2: Port Connectivity"
if timeout 5 bash -c "cat < /dev/null > /dev/tcp/$DB_HOST/$DB_PORT" 2>/dev/null; then
    echo "✅ Port $DB_PORT is REACHABLE"
else
    echo "❌ Port $DB_PORT is NOT REACHABLE"
    echo "   → Database is likely VPC-only or firewall blocked"
fi
echo ""

# Test 3: Server info
echo "Test 3: Server Info"
echo "Server IP: $(curl -s ifconfig.me)"
echo "Hostname: $(hostname)"
echo ""

# Test 4: Database connection
echo "Test 4: Database Connection"

./test-db-now.sh-now.sh==================="g.me)"m/databases"T(*) FROM leads;")ma.tables WHERE table_name = 'lead
🏥 ai-memory Database Health Check
====================================

Test 1: DNS Resolution
❌ DNS failed

Test 2: Port Connectivity
❌ Port 25061 is NOT REACHABLE
   → Database is likely VPC-only or firewall blocked

Test 3: Server Info
Server IP: 209.38.143.71
Hostname: chatbot-server

Test 4: Database Connection
❌ DATABASE CONNECTION: FAILED

Error:
psql: error: could not translate host name "db-memory-do-user-17481003-0.c.db.ondigitalocean.com" to address: Name or service not known

🔧 Fix:
1. Go to: https://cloud.digitalocean.com/databases
2. Click: db-memory
3. Settings → Trusted Sources
4. Add this IP: 209.38.143.71

====================================
🏁 Test Complete
====================================
root@chatbot-server:/opt/LeadFlowTracker# 