oot@chatbot-server:~# apt list --upgradeable
Listing... Done
cloud-init/jammy-updates 25.2-0ubuntu1~22.04.1 all [upgradable from: 25.1.4-0ubuntu0~22.04.1]
containerd.io/jammy 1.7.28-1~ubuntu.22.04~jammy amd64 [upgradable from: 1.7.27-1]
docker-buildx-plugin/jammy 0.29.1-1~ubuntu.22.04~jammy amd64 [upgradable from: 0.27.0-1~ubuntu.22.04~jammy]
docker-ce-cli/jammy 5:28.5.1-1~ubuntu.22.04~jammy amd64 [upgradable from: 5:28.4.0-1~ubuntu.22.04~jammy]
docker-ce-rootless-extras/jammy 5:28.5.1-1~ubuntu.22.04~jammy amd64 [upgradable from: 5:28.4.0-1~ubuntu.22.04~jammy]
docker-ce/jammy 5:28.5.1-1~ubuntu.22.04~jammy amd64 [upgradable from: 5:28.4.0-1~ubuntu.22.04~jammy]
docker-compose-plugin/jammy 2.40.1-1~ubuntu.22.04~jammy amd64 [upgradable from: 2.39.2-1~ubuntu.22.04~jammy]
docker-model-plugin/jammy 0.1.44-1~ubuntu.22.04~jammy amd64 [upgradable from: 0.1.39-1~ubuntu.22.04~jammy]
landscape-common/jammy-updates 23.02-0ubuntu1~22.04.6 amd64 [upgradable from: 23.02-0ubuntu1~22.04.4]
libnss-systemd/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
libpam-systemd/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
libsystemd0/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
libudev1/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
linux-headers-generic/jammy-updates 5.15.0.160.156 amd64 [upgradable from: 5.15.0.157.155]
linux-headers-virtual/jammy-updates 5.15.0.160.156 amd64 [upgradable from: 5.15.0.157.155]
linux-image-virtual/jammy-updates 5.15.0.160.156 amd64 [upgradable from: 5.15.0.157.155]
linux-libc-dev/jammy-updates 5.15.0-160.170 amd64 [upgradable from: 5.15.0-157.167]
linux-virtual/jammy-updates 5.15.0.160.156 amd64 [upgradable from: 5.15.0.157.155]
needrestart/jammy-updates 3.5-5ubuntu2.5 all [upgradable from: 3.5-5ubuntu2.4]
snapd/jammy-updates 2.71+ubuntu22.04 amd64 [upgradable from: 2.68.5+ubuntu22.04.1]
systemd-hwe-hwdb/jammy-updates 249.11.6 all [upgradable from: 249.11.5]
systemd-sysv/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
systemd-timesyncd/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
systemd/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
udev/jammy-updates 249.11-0ubuntu3.17 amd64 [upgradable from: 249.11-0ubuntu3.16]
root@chatbot-server:~# cd /opt
git clone https://github.com/trpl333/LeadFlowTracker.git
cd LeadFlowTracker
Cloning into 'LeadFlowTracker'...
remote: Enumerating objects: 221, done.
remote: Counting objects: 100% (221/221), done.
remote: Compressing objects: 100% (136/136), done.
remote: Total 221 (delta 92), reused 211 (delta 82), pack-reused 0 (from 0)
Receiving objects: 100% (221/221), 2.19 MiB | 16.88 MiB/s, done.
Resolving deltas: 100% (92/92), done.
root@chatbot-server:/opt/LeadFlowTracker# cat > .env << 'EOF'
DO_DATABASE_URL=postgresql://doadmin:AVBL_u0StE4lNxN7w7hsU8L_NLE6@db-memory-do-user-17481003-0.c.db.ondigitalocean.com:25061/ai-memory-pool?sslmode=require
SESSION_SECRET=$(openssl rand -base64 32)
NODE_ENV=production
PORT=5001
EOF
root@chatbot-server:/opt/LeadFlowTracker# chmod +x deploy.sh
./deploy.sh
ðŸš€ Deploying LeadFlowTracker...
ðŸ“¦ Installing dependencies...
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/auth-token@6.0.0',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/core@7.0.5',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/endpoint@11.0.1',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/graphql@9.0.2',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/plugin-paginate-rest@13.2.1',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/plugin-request-log@6.0.0',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/plugin-rest-endpoint-methods@16.1.1',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/request@10.0.5',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/request-error@7.0.1',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn EBADENGINE Unsupported engine {
npm warn EBADENGINE   package: '@octokit/rest@22.0.0',
npm warn EBADENGINE   required: { node: '>= 20' },
npm warn EBADENGINE   current: { node: 'v18.20.8', npm: '10.8.2' }
npm warn EBADENGINE }
npm warn deprecated node-domexception@1.0.0: Use your platform's native DOMException instead
npm warn deprecated @esbuild-kit/core-utils@3.3.2: Merged into tsx: https://tsx.is
npm warn deprecated @esbuild-kit/esm-loader@2.6.5: Merged into tsx: https://tsx.is

added 518 packages, and audited 519 packages in 21s

70 packages are looking for funding
  run `npm fund` for details

8 vulnerabilities (3 low, 5 moderate)

To address issues that do not require attention, run:
  npm audit fix

To address all issues (including breaking changes), run:
  npm audit fix --force

Run `npm audit` for details.
ðŸ”¨ Building frontend...

> rest-express@1.0.0 build
> vite build && esbuild server/index.ts --platform=node --packages=external --bundle --format=esm --outdir=dist

vite v5.4.20 building for production...
transforming (3) src/main.tsxBrowserslist: browsers data (caniuse-lite) is 12 months old. Please run:
  npx update-browserslist-db@latest
  Why you should do it regularly: https://github.com/browserslist/update-db#readme
transforming (5) ../node_modules/@tanstack/react-query/build/modern/index.js
A PostCSS plugin did not pass the `from` option to `postcss.parse`. This may cause imported assets to be incorrectly transformed. If you've recently added a PostCSS plugin that raised this warning, please contact the package author to fix the issue.
âœ“ 2670 modules transformed.
../dist/public/index.html                   0.94 kB â”‚ gzip:   0.52 kB
../dist/public/assets/index-C9Q9JJy-.css   75.05 kB â”‚ gzip:  12.00 kB
../dist/public/assets/index-DSap9Pzk.js   559.52 kB â”‚ gzip: 171.37 kB

(!) Some chunks are larger than 500 kB after minification. Consider:
- Using dynamic import() to code-split the application
- Use build.rollupOptions.output.manualChunks to improve chunking: https://rollupjs.org/configuration-options/#output-manualchunks
- Adjust chunk size limit for this warning via build.chunkSizeWarningLimit.
âœ“ built in 11.02s

  dist/index.js  21.7kb

âš¡ Done in 9ms
ðŸ—„ï¸  Updating database schema...

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/LeadFlowTracker/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
npm warn using --force Recommended protections disabled.

> rest-express@1.0.0 db:push
> drizzle-kit push

No config path provided, using default 'drizzle.config.ts'
Reading config file '/opt/LeadFlowTracker/drizzle.config.ts'
DATABASE_URL, ensure the database is provisioned
root@chatbot-server:/opt/LeadFlowTracker# # Create log directory
mkdir -p /var/log/leadflow

# Create Nginx config
nano /etc/nginx/sites-available/leads.theinsurancedoctors.com
root@chatbot-server:/opt/LeadFlowTracker# # Enable the site
ln -s /etc/nginx/sites-available/leads.theinsurancedoctors.com /etc/nginx/sites-enabled/
nginx -t
systemctl reload nginx

# Get SSL certificate
certbot --nginx -d leads.theinsurancedoctors.com
nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/leads.theinsurancedoctors.com/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/leads.theinsurancedoctors.com/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed
Job for nginx.service failed.
See "systemctl status nginx.service" and "journalctl -xeu nginx.service" for details.
Saving debug log to /var/log/letsencrypt/letsencrypt.log
Error while running nginx -c /etc/nginx/nginx.conf -t.

nginx: [emerg] cannot load certificate "/etc/letsencrypt/live/leads.theinsurancedoctors.com/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/leads.theinsurancedoctors.com/fullchain.pem, r) error:10000080:BIO routines::no such file)
nginx: configuration file /etc/nginx/nginx.conf test failed

The nginx plugin is not working; there may be problems with your existing configuration.
The error was: MisconfigurationError('Error while running nginx -c /etc/nginx/nginx.conf -t.\n\nnginx: [emerg] cannot load certificate "/etc/letsencrypt/live/leads.theinsurancedoctors.com/fullchain.pem": BIO_new_file() failed (SSL: error:80000002:system library::No such file or directory:calling fopen(/etc/letsencrypt/live/leads.theinsurancedoctors.com/fullchain.pem, r) error:10000080:BIO routines::no such file)\nnginx: configuration file /etc/nginx/nginx.conf test failed\n')
root@chatbot-server:/opt/LeadFlowTracker# # Check PM2 status
pm2 status

# View logs
pm2 logs leadflow-tracker

# Test locally
curl http://localhost:5001/api/leads

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.8
Local PM2 version: 6.0.13

â”Œâ”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¬â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”
â”‚ id â”‚ name               â”‚ mode     â”‚ â†º    â”‚ status    â”‚ cpu      â”‚ memory   â”‚
â”œâ”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¼â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”¤
â”‚ 0  â”‚ elevenlabs-bot     â”‚ fork     â”‚ 37   â”‚ stopped   â”‚ 0%       â”‚ 0b       â”‚
â”‚ 1  â”‚ notion-api-server  â”‚ fork     â”‚ 0    â”‚ online    â”‚ 0%       â”‚ 57.4mb   â”‚
â””â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”´â”€â”€â”€â”€â”€â”€â”€â”€â”€â”€â”˜

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.8
Local PM2 version: 6.0.13

[TAILING] Tailing last 15 lines for [leadflow-tracker] process (change the value with --lines option)
