root@chatbot-server:/opt/LeadFlowTracker# # Check app logs
pm2 logs leadflow-tracker --lines 30

# Test API with better formatting
curl -s http://localhost:5001/api/leads | jq '.' || curl -s http://localhost:5001/api/leads

# Check what port it's actually running on
netstat -tulpn | grep 5001

>>>> In-memory PM2 is out-of-date, do:
>>>> $ pm2 update
In memory PM2 version: 6.0.8
Local PM2 version: 6.0.13

[TAILING] Tailing last 30 lines for [leadflow-tracker] process (change the value with --lines option)
/var/log/leadflow/error-2.log last 30 lines:
/var/log/leadflow/out-2.log last 30 lines:
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 
2|leadflow | 2025-10-21T00:44:54: 2025-10-21T00:44:54: 
2|leadflow | > rest-express@1.0.0 start
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 
2|leadflow | 2025-10-21T00:44:57: 2025-10-21T00:44:57: 2025-10-21T00:44:57: 
2|leadflow | > rest-express@1.0.0 start
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 
2|leadflow | 2025-10-21T00:44:59: 2025-10-21T00:45:00: 
2|leadflow | > rest-express@1.0.0 start
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 
2|leadflow | 2025-10-21T00:45:02: 2025-10-21T00:45:02: 
2|leadflow | > rest-express@1.0.0 start
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 
2|leadflow | 2025-10-21T00:45:05: 2025-10-21T00:45:05: 
2|leadflow | > rest-express@1.0.0 start
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 
2|leadflow | 2025-10-21T00:45:07: 2025-10-21T00:45:07: 
2|leadflow | > rest-express@1.0.0 start
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 
2|leadflow | 2025-10-21T00:45:10: 2025-10-21T00:45:10: 
2|leadflow | > rest-express@1.0.0 start
2|leadflow | > NODE_ENV=production node dist/index.js
2|leadflow | 

2|leadflow-tracker  | 2025-10-21T00:45:12: 
2|leadflow-tracker  | 2025-10-21T00:45:12: 
2|leadflow-tracker  | 2025-10-21T00:45:12: 
2|leadflow-tracker  | 2025-10-21T00:45:13: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
2|leadflow-tracker  | 2025-10-21T00:45:14: 
2|leadflow-tracker  | 2025-10-21T00:45:14: 
2|leadflow-tracker  | 2025-10-21T00:45:14: 
2|leadflow-tracker  | 2025-10-21T00:45:15: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
2|leadflow-tracker  | 2025-10-21T00:45:17: 
2|leadflow-tracker  | 2025-10-21T00:45:17: 
2|leadflow-tracker  | 2025-10-21T00:45:17: 
2|leadflow-tracker  | 2025-10-21T00:45:17: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
2|leadflow-tracker  | 2025-10-21T00:45:19: 
2|leadflow-tracker  | 2025-10-21T00:45:19: 
2|leadflow-tracker  | 2025-10-21T00:45:19: 
2|leadflow-tracker  | 2025-10-21T00:45:20: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
2|leadflow-tracker  | 2025-10-21T00:45:22: 
2|leadflow-tracker  | 2025-10-21T00:45:22: 
2|leadflow-tracker  | 2025-10-21T00:45:22: 
2|leadflow-tracker  | 2025-10-21T00:45:22: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
2|leadflow-tracker  | 2025-10-21T00:45:24: 
2|leadflow-tracker  | 2025-10-21T00:45:24: 
2|leadflow-tracker  | 2025-10-21T00:45:24: 
2|leadflow-tracker  | 2025-10-21T00:45:25: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
2|leadflow-tracker  | 2025-10-21T00:45:27: 
2|leadflow-tracker  | 2025-10-21T00:45:27: 
2|leadflow-tracker  | 2025-10-21T00:45:27: 
2|leadflow-tracker  | 2025-10-21T00:45:27: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
2|leadflow-tracker  | 2025-10-21T00:45:29: 
2|leadflow-tracker  | 2025-10-21T00:45:29: 
2|leadflow-tracker  | 2025-10-21T00:45:29: 
2|leadflow-tracker  | 2025-10-21T00:45:29: 
2|leadflow-tracker  | > rest-express@1.0.0 start
2|leadflow-tracker  | > NODE_ENV=production node dist/index.js
^C
Command 'netstat' not found, but can be installed with:
apt install net-tools
root@chatbot-server:/opt/LeadFlowTracker# 